<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="plantbot notebook page" content="product design project">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mmc pbnb</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="img/bread_favicon.ico" rel="shortcut icon">
</head>

<body>
    <header>
        <div>
            <div class="logo">
                <a href="index.html">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" viewBox="0 0 600 600" style="enable-background:new 0 0 600 600;"
                        xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                display: none;
                            }

                            .st1 {
                                fill: none;
                                stroke: #5A6264;
                                stroke-width: 3;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-miterlimit: 10;
                            }

                            .st2 {
                                display: inline;
                                fill: none;
                                stroke: #5A6264;
                                stroke-width: 3;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <g id="Layer_3">
                            <g>
                                <g>
                                    <g>
                                        <path class="st1"
                                            d="M217.4,450.4c-68.9-163.7-28.4-328.2,47.8-290.2c35.2-57.4,133,66.3,79.1,261.5" />
                                        <path class="st1"
                                            d="M234.2,90.9c-46-19.7-80.8,28.6-92.5,52.7c-37.2,75.9-8.7,152.7-23.7,235.6c20.8,36.8,57.7,63.6,99.3,70.8" />
                                        <path class="st1"
                                            d="M344.3,421.7c38.3-12.9,66.6-68.4,66.6-68.4s-10.4-188.9-66.6-245.1c-37.4-37.4-89.5-37.8-110.1-17.3" />
                                    </g>
                                </g>
                            </g>
                            <path class="st1" d="M359.7,292.7c-11.2,34.1-45.6,65-81.3,68.9s-77.1-23-95.5-53.8" />
                            <path class="st1" d="M303.1,210.8c10.1-6,21.6-9.2,31.9-1.8" />
                            <path class="st1" d="M224.9,230.3c-12.1,1.7-27.6,10.4-31.4,26.1" />
                            <path class="st1"
                                d="M230.1,262.7c-6.3-1.1-20.1-2.3-24.9,15.3c4.9-8.2,12.2-16.1,24.6-12.4C193.2,275.9,206,277.8,230.1,262.7z" />
                            <path class="st1"
                                d="M310.6,243.9c17.3-16.2,27.6-12.8,33.7-6.2c-9.1-2.5-19-0.5-26.7,5.4c8.8-5.1,17.4-3.1,21.5-2.9" />
                            <path class="st1" d="M272.5,281.6c6.7,2,14.7-1.8,17.3-8.3" />
                            <path class="st1" d="M234.6,317.8c12.4-10.9,29.7-14,46-16.3c16.4-2.3,33.6-4.6,46.8-14.5c-1.8,12.8-5.9,25.7-14.2,35.7
		c-9.8,11.7-25.1,18.6-40.4,18C257.6,340,242.8,332,234.6,317.8z" />
                            <path class="st1" d="M348.2,406.6c-20.9-4.2-28.8-9.8-37.9-54.7" />
                            <path class="st1"
                                d="M157.4,466.9c-23.3,20.8-42.4,48.1-46.1,80.3c78.2,78.2,331.3,48.9,378.4-38.6c1.5-2.8-23.6-79.8-124.4-98.4" />
                            <path class="st1" d="M258.4,395.7c-14,20.4-34.6,26-47.6,34.1" />
                            <path class="st1" d="M190.3,442c-11.7,7.8-28.6,20.6-32.9,24.9" />
                            <path class="st1" d="M261.6,362.1c6.1,8.1,2.6,25.3-3.2,33.6" />
                            <g class="sprout">
                                <path class="st1"
                                    d="M234.5,89.5c-1.8-8.1-3.2-16.4-3-24.7s2.3-16.7,10.3-24.9c5-9.1,13.2-16.2,22.3-21.3s19-8.6,28.9-11.9
		c0,10.8-3.2,22.4-11.6,29.2c-5.6,4.5-12.9,6.4-20,6.7c-7.2,0.3-14.3-0.9-20.6-2.9c-5.3-6.8-8.4-15.4-14.8-21
		c-4.2-3.6-9.4-5.8-14.6-7.8c-4.2-1.7-8.3-3.3-12.5-5c3,8.9,2.4,19,7.3,27.1c3.4,5.7,9.4,9.7,15.8,11.1s13.4,0.4,19.3-2.6" />
                            </g>
                            <path class="st1" d="M234.9,353.3c-11.7,0.5-38.6,12.2-43.4,14.7" />
                            <path class="st1" d="M357.8,351.9c-19.3-4.6-35.5-3.7-40.7-3.7" />
                            <path class="st1" d="M174.1,454.5c58.7,69.8,212.3,39.9,253.6-21.5" />
                        </g>
                    </svg>
                </a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">projects</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div>
                <picture>
                    <source srcset="img/pbnb/pbnb_headimg_600w.jpg" media="(max-width:600px)">
                    <img src="./img/pbnb/pbnb_headimg_1200w.jpg" alt="plantbot notebook welcome image">
                </picture>
                <p>Product design case study <br>
                    An app that keeps track of your
                    personal plant care</p>
            </div>
            <div>
                <!--demo video-->
                <div>
                    <h4>DEMO VIDEO</h4>
                    <div class="video">
                        <iframe width="620" height="315" src="https://youtube.com/embed/E2M7zYNHqHk">
                        </iframe>
                    </div>
                </div>
            </div>

            <!--intro/backgorund-->
            <div>
                <div>
                    <p>The world of house plants is vast and deep rooted, like many hobbies, the experience levels
                        of
                        plant
                        lovers range from casual hobbyiests to life-long cultivators.
                        While house plants’ popularity has dramatically increased during the pandemic, along with
                        numerous
                        tech
                        solutions to better help beginners maintain their indoor jungles, some more experienced
                        plant
                        parents
                        are still using more traditional tools like a spreadsheet or notebooks (if they use
                        documentation
                        tools
                        at all).
                        Plantbot’s Notebook aims to be an easy tool for plant parents with more simple and hands-off
                        experience
                        to document and track their plants. </p>
                </div>
                <div>
                    <h4>GOAL
                    </h4>
                    <p>To create a mobile app with a companion responsive website for plant parents and their plant
                        care.
                    </p>
                </div>
                <div>
                    <h4>FUNCTIONAL REQUIREMENTS</h4>
                    <ul>
                        <li>onboarding & login/sign up</li>
                        <li>overview of user's calendar</li>
                        <li>overview of user's plant collection</li>
                        <li>plant specific data entry flow</li>
                        <li>map view & list of local plant shops, with shop invnetory view</li>
                        <li>inventory entry flow for plant shop owners</li>
                    </ul>
                </div>
                <div>
                    <h4>TARGET AUDIENCE</h4>
                    <p>The target demographic is users who well versed in technology applications and have a strong
                        affinity
                        towards growing plants. The user has already made a commitment to the well-being of their
                        plants,
                        and is
                        willing to formally record their collection. The age of user is less of a factor, as anyone
                        can
                        start
                        collecting houseplants or cultivating a garden. </p>

                </div>
                <div>
                    <h4>RISKS & OPPORTUNITIES</h4>
                    <p>The risk is that users who are invested enough in their plants to use an app to track the
                        care is
                        a niche group, they likely have a system that works for them, and they may be too invested
                        in
                        their current system to switch to a new one. So the target audience of plant enthusiasts is
                        not
                        quite as abundant. <br>
                        However, with the rising trend of Millenials and Gen Z in their quests for
                        their urban forest, there is a growing number of new members in the plant community. Thanks
                        to
                        the plant community being very open to sharing, plants and assistance, once there is a good
                        product available, it will spread within the community.
                    </p>
                </div>
                <div>
                    <h4>TOOLS USED</h4>
                    <p>Adobe XD, Photoshop, Illustrator, UsabilityHub, Optimal Sort, physical sketches</p>
                </div>
            </div>
            <!--understanding the problem-->
            <div>
                <div>
                    <h4>UNDERSTANDING THE PROBLEM</h4>
                    <p>House plants are typically grown away from their native environments, plant parents mimick
                        their
                        specific habitats to keep the plants thriving.
                        <br> The current plant app market is geared towards beginner plant keepers with a lot of
                        handholding
                        and prescriptive guidance, which can be inaccurate due to the varieties of factors that
                        contributes to an individual plant’s health. It can be overwhelming when the plant
                        collection is
                        large and/or diverse for the plant parents to keep track of all these elements.
                        <br>We will know the product is successful when we see users report less mental burden with
                        their
                        plant care, and also an improvement in their plants health.
                    </p>
                </div>
                <div>
                    <h4>COMPETITIVE ANALYSIS</h4>
                    <p>An analysis of a few existing plant related apps were made to gauge their functionality and
                        design, and where there is room for improvement.</p>
                    <div>
                        <picture>
                            <source srcset="img/pbnb/companalysis/600w/mmc_1.7_competitor_analysis_plants_Page_002.jpg"
                                media="(max-width:600px)">
                            <img src="./img/pbnb/companalysis/mmc_1.7_competitor_analysis_plants_Page_002.jpg"
                                alt="planta overview">
                        </picture>
                        <picture>
                            <source srcset="img/pbnb/companalysis/600w/mmc_1.7_competitor_analysis_plants_Page_004.jpg"
                                media="(max-width:600px)">
                            <img src="./img/pbnb/companalysis/mmc_1.7_competitor_analysis_plants_Page_004.jpg"
                                alt="planta swot">
                        </picture>
                        <picture>
                            <source srcset="img/pbnb/companalysis/600w/mmc_1.7_competitor_analysis_plants_Page_007.jpg"
                                media="(max-width:600px)">
                            <img src="./img/pbnb/companalysis/mmc_1.7_competitor_analysis_plants_Page_007.jpg"
                                alt="candide overview">
                        </picture>
                        <picture>
                            <source srcset="img/pbnb/companalysis/600w/mmc_1.7_competitor_analysis_plants_Page_000.jpg"
                                media="(max-width:600px)">
                            <img src="./img/pbnb/companalysis/mmc_1.7_competitor_analysis_plants_Page_009.jpg"
                                alt="candide swot">
                        </picture>
                    </div>
                    <div>
                        <h4>USER INTERVIEW</h4>
                        <P>As a moderator of a rapidly growing online plant community, I see and talk to many plant
                            parents about the different kinds of conditions and problems they encounter. However, I
                            conducted 3 more in-dept interviews with members of the community that I think
                            represents
                            the spectrum of members, and also users that I am designing for.
                            <br>
                            The goal of the interviews is to understand the habits people have around their plant
                            care,
                            where are some areas that causes stress, how they document their plants, and their plant
                            buying preferences.
                        </P>
                        <p>As with any hobby after a certain level of investment, there is a lot of emotional
                            attachment
                            as well.
                            <br>The continual responsibility of the plants as they grow and the sentimental value
                            makes
                            this a long-term hobby.
                            <br> People tend to get more involved and emotionally and financially invested as time
                            goes
                            by.
                        </p>
                        <div class="center">
                            <picture>
                                <img src="./img/pbnb/val.png" alt="valerie icon" class="icons">
                            </picture>
                            <picture>
                                <img src="./img/pbnb/mar.png" alt="marcel icon" class="icons">
                            </picture>
                            <picture>
                                <img src="./img/pbnb/ced.png" alt="cederic icon" class="icons">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <!--defining problem-->
                <div>
                    <h4>USER PERSONA</h4>
                    <p>Consolidating the information from the interviews and my general observation interacting with
                        various plant parents, I created 3 personas, each representing different levels of
                        plant-keeping
                        experience, from beginner to intermediate to advanced. While my target audience is the
                        intermediate level of plant parents, I thought it was important to keep the full spectrum of
                        experience in mind, as users’ experience levels fluctuate with their involvement with the
                        hobby.
                    </p>
                </div>
                <div>
                    <img src="./img/pbnb/persona/mmc_2.4_userpersonaPage002.jpg" alt="persona 1: beginner betsy">
                    <img src="./img/pbnb/persona/mmc_2.4_userpersonaPage003.jpg" alt="persona 2: intermediate ivan">
                    <img src="./img/pbnb/persona/mmc_2.4_userpersonaPage004.jpg" alt="persona 3: master marsha">
                </div>
            </div>
            <div>
                <!--ideate-->
                <div>
                    <h4>USER JOURNEY</h4>
                    <p>Two user journeys were created for the personas (Master Marsha serves as a reminder for
                        easily
                        understandable functionalities and UI) to explore their needs and emotional experience
                        during
                        some plant related activities, to assess where and how Plantbot’s Notebook can help them
                        better
                        achieve their goals.</p>
                </div>
                <div>
                        <img src="./img/pbnb/persona/mmc_2.5_userjourneyPage002.jpg" alt="betsy user journey">
                        <img src="./img/pbnb/persona/mmc_2.5_userjourneyPage003.jpg" alt="ivan user journey">
                </div>
                <div>
                    <h4>USER FLOW</h4>
                    <p>Finding areas from the User Journeys that can be improved, 3 user flows were created to map
                        out
                        the basic functions of some features. This helped me focus on the areas that can be within
                        the
                        product’s control. </p>
                </div>
                <div>
                        <img src="./img/pbnb/persona/mmc_2.6_userflowPage003.jpg" alt="betsy user flow">
                        <img src="./img/pbnb/persona/mmc_2.6_userflowPage005.jpg" alt="ivan user flow 1">
                        <img src="./img/pbnb/persona/mmc_2.6_userflowPage007.jpg" alt="ivan user flow 2">
                </div>
            </div>
            <div>
                <!--prototype link-->
                <a href="https://xd.adobe.com/view/df4b5952-33f2-41fb-8cda-454ba6e7c7be-8a18/?fullscreen">
                    <picture>
                        <source srcset="./img/pbnb/pbnb_prototypelink_1800w.jpg" media="(max-width:600px)">
                        <img src="./img/pbnb/pbnb_prototypelink_1800w.jpg" alt="click here to see prot">
                    </picture>
                </a>
            </div>
            <div>
                <!--lessons learned-->
                <DIV>
                    <H4>LESSONS LEARNED</H4>
                </DIV>
                <div>
                    <h5>OVERALL EXPERIENCE</h5>
                    <p>As my first time designing a digital product, this opened my eyes to all of the intricate
                        details
                        involved in product design, from the detailed and intensive research in the beginning, to
                        the
                        various considerations during the design process, and all of the transitions between
                        screens.
                    </p>
                    <h5>RESEARCH</h5>
                    <P>The amount of planning and prep work involved in the research process was very enlightening,
                        I
                        had to make sure I kept an open mind and be objective when analyzing the results, and not
                        just
                        rely on my personal experience or preconceptions. I have a new found appreciation for the
                        process and the art of asking questions to not influence participants towards a certain
                        direction.</P>
                    <H5>TESTING</H5>
                    <P>I learned the most during the usability tests, to see in real time testers’ reactions and
                        thoughts and evaluate how well I was able to communicate the intent through design. It was
                        also
                        a test for my people-pleasing self to be critical about the feedback and evaluate which ones
                        were important to implement, and which ones can wait until the next round of design update.
                        Reviewing the original personas I created was helpful in prioritizing certain changes.</P>
                    <H5>FURTHER ITERATIONS</H5>
                    <P>There are still a lot of gaps in the design for this to be a fully functional product. The
                        specific flow around Bulk Plant Care still needs refining, in terms of list view after the
                        records are updated, and plants that may need multiple care actions. The current onbaording
                        was
                        not very clear to a lot of the testers, it needs a refresh as well as adding coachmarks once
                        past the overview screens.
                        <BR>
                        I would like to conduct testing with a more refined and robust prototype, mostly to test out
                        some of the more repetitive tasks that
                        can more accurately test out the tasks. I would also like for the testers to use the apps
                        for a
                        few weeks, for Plantbot to learn their
                        plant’s needs, and get feedback on Plantbot’s training process and the reliability of the
                        feature.
                    </P>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div>
                <h4>let's chat</h4>
            </div>
            <div id="contact">
                <!--contact info-->
                <ul>
                    <li>
                        <a href="mailto:michelley@kimo.com?"><img src="img/icons/email_icon.svg" alt="email icon"> </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/mingmichellechen"><img src="img/icons/linkedin_icon.svg"
                                alt="linkedin icon"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/mishchief_making/"><img src="img/icons/instagram_icon.svg"
                                alt="instagram icon"></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>

</html>